---
title: Czego nas uczy przeszłość?
author: Jan Stogarski
publisher: Roman Spychała
description: >
  Praca nagrodzona pierwszą nagrodą
  w konkursie tygodnika
  „Nowe Drogi”
date: 1921
lang: pl
rights: Domena Publiczna
...
