---
title: Czego nas uczy przeszłość?
author: Jan Stogarski
subject-meta: >
  Praca nagrodzona pierwszą nagrodą
  w konkursie tygodnika
  „Nowe Drogi”
creator-meta: Roman Spychała
date: 1921
lang: pl
keywords: [hl21, 'Paweł Hulka--Laskowski']
...
