---
title: Pięć Wieków Herezji
subtitle: Wypisy z literatury polskiej
author: Paweł Hulka--Laskowski
subject-meta: Wypisy z literatury polskiej
creator-meta: Roman Spychała
date: 1938
lang: pl
otherlangs: [fr,la,cs,it]
keywords: [hl21, 'Paweł Hulka--Laskowski']
...
